<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hi~~</title>
	<base target="_self"><!-- 所有链接默认在本页面打开 -->
	<link rel="icon" href="images/myIcon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="independent_modules/weather/weather.css">
	<style>
		body {
			position: relative;
			width: 100%;
			background: url("images/background.jpg") 50% 50%/cover fixed;
			opacity: 0;
			transition: all 2s ease;
			margin-top: 5%;
		}

		#links {
			position: relative;
			width: 38.2%;
			height: 30px;
			margin: 0 auto;
			transition: all 1s;
		}

		@media all and (max-width:650px) {
			#links {
				position: relative;
				width: 80%;
				height: 30px;
				margin: 50% auto;
			}
		}

		#links>span {
			font: 25px/30px iconfont;
			color: rgb(155, 155, 155);
			position: absolute;
			top: 1px;
			left: 8px;
			font-weight: 700;
		}

		#links>input {
			outline: none;
			height: 100%;
			width: 93%;
			padding: 0 0 0 9%;
			border: none;
			border-radius: 20px;
			background-color: rgba(100, 100, 100, 0.4);
			font: 16px/30px Electrolize;
			color: white;
			transition: all 0.2s
		}

		#links>input:hover {
			background-color: rgba(200, 200, 200, 0.4);
			box-shadow: 0px 0px 10px 2px rgba(200, 200, 200, 0.4);
		}

		#links>input:hover::-webkit-input-placeholder {
			color: black;
		}

		@media all and (min-width:1050px) {
			ul {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: 1fr 1fr;
				grid-column-gap: 2.5%;
				grid-row-gap: 5%;
				width: 80%;
				height: 50%;
				margin: 6% auto 0 auto;
				transition: all 2s;
			}
		}

		@media all and (max-width:1050px) {
			ul {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap: 3.3%;
				grid-row-gap: 5%;
				width: 80%;
				height: 50%;
				margin: 6% auto 0 auto;
			}
		}

		@media all and (max-width:650px) {
			ul {
				display: none;
			}
		}

		ul>li {
			border: none;
			width: 100%;
			height: 100%;
		}

		ul>li img {
			width: 100%;
			height: 100%;
			opacity: 0.8;
			transition: all 0.2s
		}

		ul>li img:hover {
			opacity: 1;
			transform: translateY(-1px);
			box-shadow: 3px 2px 10px 2px rgba(200, 200, 200, 0.4), -3px 2px 10px 2px rgba(200, 200, 200, 0.4);

		}
	</style>
</head>

<body>
	<aside id="independent">
		<span id="clock"></div>
	</aside>

	<form id="links" action="https://www.sogou.com/web?" method="get">
		<span>&#xe63c;</span>
		<!-- 想要提交表单，要为相应元素设置name属性，控制键的生成。否则无法生成键值对中的键 -->
		<input type="text" id="search" autocomplete="off" name="query" placeholder="What do you want...?">
	</form>
	<ul>
		<li><a href="https://www.google.com/ncr"><img title="google" src="images/google.png"></a></li>
		<li><a href="https://github.com/"><img title="github" src="images/github.png"></a></li>
		<li><a href="http://www.w3school.com.cn/"><img title="w3school" src="images/w3school.png"></a></li>
		<li><a href="https://developer.mozilla.org/zh-CN/"><img title="MDN" src="images/MDN.png"></a></li>
		<li><a href="http://www.runoob.com/"><img title="runoob" src="images/runoob.png"></a></li>
		<li><a href="https://mp.weixin.qq.com/"><img title="wechat public platform"
					src="images/wechat public platform.png"></a></li>
		<li><a href="https://leetcode-cn.com/"><img title="LeetCode" src="images/LeetCode.png"></a></li>
		<li><a href="https://www.baidu.com"><img title="baidu" src="images/baidu.png"></a></li>
	</ul>

</body>
<script>
	window.onload = () => {
		document.getElementsByTagName("body")[0].style.opacity = 1;
	}
</script>
<script src="independent_modules/clock/clock.js"></script>
<script src="independent_modules/weather/weather.js"></script>

</html>