<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        html{
            border-radius: 5px;
        }
        body{
            width: auto;
            height: auto;
            margin: 0 auto; 
            background-color: rgba(150,150,150,0.2);

        }
        article{
            padding: 10px 10px 0 10px;
        }
        a:hover{
            box-shadow: 0px 0px 10px 4px rgba(200,200,200,0.4);
            background-color: black;
            color:white;
        }
        a{  
            display:inline-block;
            text-decoration: none;
            width: 120px;
            border-radius: 4px;
            padding: 5px 10px;
            height: 30px;     
            margin-bottom: 10px;     
            background-color:  rgba(200,200,200,0.8);
            -webkit-transition:all 0.2s linear;
            font:18px/30px Electrolize;

        }
    </style>
</head>
<body>
    <article>
        <a href="doodle snake.html">Doodle Snake</a>
        <a href="calculator.html">Calculator</a>
        <a href="catch it.html">Catch it!</a>

    </article>
</body>
</html>