68

sunny=["晴"]

cloudy=["少云", "晴间多云", "多云","阴"]

windy=["有风", "平静", "微风", "和风", "清风", "强风/劲风", "疾风", "大风", "烈风", "风暴", "狂爆风", "飓风", "热带风暴","龙卷风"]

rainy=[ "阵雨", "雷阵雨", "雷阵雨并伴有冰雹", "小雨", "中雨", "大雨", "暴雨", "大暴雨", "特大暴雨", "强阵雨", "强雷阵雨", "极端降雨", "毛毛雨/细雨", "雨", "小雨-中雨", "中雨-大雨", "大雨-暴雨", "暴雨-大暴雨", "大暴雨-特大暴雨"]

snowy=["雨雪天气", "雨夹雪", "阵雨夹雪", "冻雨", "雪", "阵雪", "小雪", "中雪", "大雪", "暴雪", "小雪-中雪", "中雪-大雪", "大雪-暴雪"]

dusty=["浮尘", "扬沙", "沙尘暴", "强沙尘暴"]

misty=["雾", "浓雾", "强浓雾", "轻雾", "大雾","特强浓雾"]

hazy=["霾", "中度霾", "重度霾", "严重霾"]

hot=["热"]

cold=["冷"]

unknown=["未知"]

{
cloudy: "&#xe9b0;"
cold: "&#xe9bb;"
dusty: "&#xe60a;"
hazy: "&#xe9b5;"
hot: "&#xe9b1;"
misty: "&#xe9b2;"
rainy: "&#xe9b7;"
snowy: "&#xe9b9;"
sunny: "&#xe9ba;"
unknown: "&#xe609;"
windy: "&#xe9ad;"
}